
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\App.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\AuthWindow.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\MainWindow.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\AuthWindow\AuthPage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\AuthWindow\RegPage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Home\AddGamePage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Home\EditGamePage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Home\GamePage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Home\HomePage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Library\LibraryPage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\EditUserPage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Users\BalanceReplenishmentPage.xaml;;
FC:\Users\stron\OneDrive\Рабочий стол\epic-games-course-project\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Users\UsersPage.xaml;;

