
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\App.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\AuthWindow.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\MainWindow.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\AuthWindow\AuthPage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\AuthWindow\RegPage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Home\AddGamePage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Home\EditGamePage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Home\GamePage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Home\HomePage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Library\LibraryPage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\EditUserPage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Users\BalanceReplenishmentPage.xaml;;
FF:\Учёба\3.2\Projects\EpicGames_KozlovSergey_ISP3120\EpicGames_KozlovSergey_ISP3120\Pages\MainWindow\Users\UsersPage.xaml;;

